smtp.naver.host=smtp.naver.com
smtp.naver.username=
smtp.naver.password=

smtp.gmail.host=smtp.gmail.com
smtp.gmail.username=
smtp.gmail.password=

smtp.daum.host=smtp.daum.net
smtp.daum.username=
smtp.daum.password=